.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    align-items: center;
    justify-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.header h1 {
    font-size: 3.5em;
    margin-top: 20px;
    color: black;

}
.header h2 {
    font-size : 3em;
    font-weight: 400;
    margin-bottom: 20px;
}
.btn {
    display: inline-block;
    background-color: aqua;
    padding: 9px 18px;
    color:black;
    border-radius: 10px;
    margin-top: 20px;
    font-weight: 500;
    font-size: 1.5em;
}
.header p {
    color: black;
    z-index: 2;
}
.intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    text-align: center;
    align-items: center;
}
.intro h1 {
    color: black;
    font-size: 3em;
    font-weight: 400;
    justify-self: center;
    line-height: 1;
}
.intro p {
    margin-top: 20px;
    color: white;
    font-size: 1.5em;

}
.cardsDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.cards{
    background-color: rgb(247, 240, 240);
    border-radius: 30px;
}
.serviceGrid {
    margin-top: 4rem;
    min-height: 500px;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-gap: 20px;
}
.serviceGrid h1 {
    margin-top: 30px;
    margin-left: 10px;
    font-size: 2.5em;
}
.serviceGrid p {
    font-size: 1.5em;
    margin-top: 10px;
    margin-left: 10px;
}
.firstServiceGrid {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-gap: 10px;
}
.wepDevelop {
    background-color: rgba(0, 0, 0, 0.404);
    border-radius: 20px;
}
.productDesign {
    background-color: rgba(0, 0, 255, 0.329);
    border-radius: 20px;
}
.secondServiceGrid {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-gap: 10px;
}
.auditConsultancy {
    background-color: rgba(165, 42, 42, 0.397);
    border-radius: 20px;
}
.mobileAppDevelop {
    background-color: rgba(128, 128, 128, 0.493);
    border-radius: 20px;
}

.introd{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    text-align: center;
    align-items: center;
    margin-top: 50px;
}
.introd h1 {
    color: black;
    font-size: 3em;
    font-weight: 400;
    justify-self: center;
    line-height: 1;
}
.introd p {
    margin-top: 20px;
    color: white;
    font-size: 1.5em;

}
.blackcards {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

}
.blackcards div {
    background-color: rgba(0, 0, 0, 0.808);
    border-radius: 20px;
    z-index: 2;
}
.blackcards h6 {
    font-size: 1.5em;
    margin-top: 20px;
}
.blackcards p {
    font-size: 16px;
}
.happyClients {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.happyClients div {
    border: 1px solid white;
    padding: 8px;
    border-radius: 5px;
}
.clientsHeading {
    margin-top: 150px;
    text-align: center;
    font-weight: 100;
}
.clientsHeading h1 {
    font-size: 2.5em;
    letter-spacing: 3.5px;
    color: black;
}
.happyClients div h5 {
    color: black;
    font-size: 1.5em;
    text-align: left;
    letter-spacing: 2px;
}
.happyClients div p {
    text-align: left;
    font-size: 1em;
    color: black;
}
footer {
    background-color: rgba(0, 0, 0, 0.397);
    margin-top: 100px;
}
footer p {
    color: white;
}
.footrLinks {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 80;
    background-color: rgba(0, 0, 0, 0.39);
    color: white;
    text-align: center;
}
.footrLinks div {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 20px;
}
.aboutUsHeader {
    text-align: center;
    color :black;
    font-weight: 500;
    font-size: 4em;
    margin-top: 20px;
}
.MissionVision {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}
.MissionVision div {
    background-color: rgba(0, 0, 0, 0.507);
    border-radius: 30px;
    text-align: center;
    justify-content: center;
    padding: 30px 10px;
}
.VisionMission {
    margin-top: 70px;
    margin-bottom: 150px;
}
.VisionMission h1 {
    text-align: center;
    color :black;
    font-weight: 500;
    font-size: 3em;
    margin-bottom: 100px;
    margin-top: 100px;
}
.form {
    width: 100%;
    height: 500px;
    gap:0px;
    justify-items: center;
    padding-top: 60px;
    text-align: center;
    margin: auto;
}
.formHeading {
    font-family: 'Bubblegum Sans';
    font-size: 40px;
    font-weight: 400;
    color: purple;
  }
  .formHeading p {
    color: #3e8e41;
    font-family: 'Bubblegum Sans';
    font-weight: 300;
  }
  .formname {
    display: inline-block;
    width: 300px;
    height: 30px;
    margin-top: 50px;
    border-radius: 10px;
    color: purple;
    padding: 5px;
    font-family: 'Bubblegum Sans';
    font-weight: 200;
   }
   .formemail {
    display: inline-block;
    width: 300px;
    height: 30px;
    margin-top: 20px;
    border-radius: 10px;
    color: purple;
    padding: 5px;
    font-family: 'Bubblegum Sans';
    font-weight: 200;
   }
   .formtext {
    display: inline-block;
    width: 300px;
    height: 100px;
    margin-top: 30px;
    border-radius: 10px;
    color: purple;
    padding: 5px;
    font-family: 'Bubblegum Sans';
    font-weight: 200;
   }
   .formbutton {
    display: inline-block;
      margin-top:0px;
      background-color:  rgba(243, 9, 204);
      border: 2px dotted #3e8e41;
      padding: 3px 25px;
      color: whitesmoke;
      font-family: 'Bubblegum Sans';
      font-size: 20px;
      border-radius: 20px;
   }
   .webservices {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    text-align: center;
    align-items: center;
    margin-bottom: 100px;
   }
   .webservicelang {
    text-align: center;
    justify-content: center;
    align-content: center;
   }
   .webservicelang h3 {
    font-weight: 500;
    font-size: 1.5em;

   }
   .webservicelang p {
    color :black;
    text-align: left;
    line-height: 1.8;
   }
   .services h1 {
    text-align: center;
    font-weight: 500;
    font-size: 4em;
    color:rgba(0, 0, 0, 0.808)
   }
   .services h3 {
    text-align: center;
    font-weight: 400;
    font-size: 3em;
    margin: 50px auto;
   }
   .webservicelang span {
       display: inline-block;
       background-color: rgba(0, 0, 0, 0.521);
       color: white;
       margin-right: 20px;
       padding: 15px 20px;
       border-radius: 10px     ;
   }
   .slideInLeft {
    position: relative;
    animation: slideLeft 2s ease-in-out;
      animation-fill-mode: forwards;
  }
  @keyframes slideLeft {
      0% {
            left: -800px;
      }
      100% {
            left:0px;
      }
    }

    .slideInRight {
        position: relative;
        animation: slideRight 2s ease-in-out;
          animation-fill-mode: forwards;
      }
      @keyframes slideRight {
          0% {
                right: -800px;
          }
          100% {
                right:0px;
          }
        }
 
       .appear {
            position: relative;
            animation: appear 5s ease-in-out;
              animation-fill-mode: forwards;
          }
          @keyframes appear {
              0% {
                  opacity: 0;
              }
              100% {
                  opacity: 1;
              }
            }



            @media only screen and (max-width: 420px)  {
                .header {
                    display: grid;
                    grid-template-columns:1fr;
                    align-items: center;
                    justify-items: center;
                    margin-top: 100px;
                    margin-bottom: 50px;
                }

                .header h1 {
                    font-size: 1.5em;
                     text-align: center;
                    color: black;
                    margin: auto;
                
                }
                .header h2 {
                    font-size : 1em;
                    font-weight: 400;
                    text-align: center;
                    margin: auto;
                }
                .btn {
                    display:block;
                    background-color: aqua;
                    padding: 9px 18px;
                    color:black;
                    border-radius: 10px;
                    margin-top: 0px;
                    font-weight: 500;
                    font-size: 1em;
                    margin-left: 30%;
                    margin-right: 40%;
                }
                .header p {
                    color: black;
                    z-index: 2;
                    font-size: 12px;
                    font-weight: 100;
                    text-align: center;
            }

            .intro{
                display: flex;
                flex-direction: column;
                flex-direction: column-reverse;
                text-align: center;
                align-items: center;
            }
            .intro h1 {
                color: black;
                font-size: 2em;
                font-weight: 400;
                justify-self: center;
                line-height: 1;
            }
            .intro p {
                margin-top: 20px;
                color: white;
                font-size: 1em;
            
            }
            .firstServiceGrid {
                display: grid;
                grid-template-columns: 95%;
                grid-gap: 10px;
            }
            .serviceGrid h1 {
                margin-top: 30px;
                margin-left: 10px;
                font-size: 2em;
                text-align: center;
            }
            .serviceGrid p {
                font-size: 1em;
                margin-top: 10px;
                margin-left: 10px;
                text-align: center;
            }
            .secondServiceGrid {
                display: grid;
                grid-template-columns: 100%;
                grid-gap: 10px;
            }
            .introd{
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 30px;
                text-align: center;
                align-items: center;
                margin-top: 70px;
            }
            .introd h1 {
                color: black;
                font-size: 2em;
                font-weight: 400;
                justify-self: center;
                line-height: 1;
                text-align: center;
            }
            .introd p {
                margin-top: 20px;
                color: white;
                font-size: 1.0em;
                text-align: center;
            
            }
            .happyClients {
                margin-top: 20px;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 20px;
            }
            footer p {
                color: white;
                font-size: 1em;
            }
            .footrLinks div {
                display: grid;
                grid-template-rows: 1fr;
                grid-gap: 10px;
            }
            .footrLinks div h2 {
                font-size: 1em;
            }
            .footrLinks div p {
                font-size : 0.5em;
            }
            .MissionVision {
                display: grid;
                grid-template-rows:1fr 1fr;
                grid-gap: 5px;
            }
        }
            @media only screen and (max-width: 1065px)  {
                .header h1 {
                    font-size: 2.0em;
                    margin-top: 40px;
                    margin-left: 20px;
                    color: black;
                
                }
                .header h2 {
                    font-size : 1.8em;
                    font-weight: 400;
                    margin-bottom: 20px;
                    margin-left: 20px;
                } 
                .header p {
                    color: black;
                    z-index: 2;
                    font-size: 1.5em;
                    font-weight: 100;
                    text-align: left;
                    margin-left: 20px;
            }
            .btn {
                display: inline-block;
                background-color: aqua;
                padding: 9px 18px;
                color:black;
                border-radius: 10px;
                margin-top: 20px;
                margin-left: 20px;
                font-weight: 500;
                font-size: 1.5em;
            }
            }
            @media only screen and (max-width: 700px) {
                .header {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 2px;
                    align-items: center;
                    justify-items: center;
                    margin-top: 50px;
                    margin-bottom: 50px;
                }
                .btn {
                    display: inline-block;
                    background-color: aqua;
                    padding: 9px 18px;
                    color:black;
                    border-radius: 10px;
                    margin-top: 5px;
                    font-weight: 500;
                    font-size: 1.5em;
                }
                .header h1 {
                    font-size: 1.8em;
                    margin-top: 40px;
                    margin-left: 20px;
                    color: black;
                
                }
                .header h2 {
                    font-size : 1.5em;
                    font-weight: 400;
                    margin-bottom: 10px;
                    margin-left: 20px;
                } 
                .header p {
                    color: black;
                    z-index: 2;
                    font-size: 1.2em;
                    font-weight: 100;
                    text-align: left;
                    margin-left: 20px;
            }
            .intro{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                text-align: center;
                align-items: center;
            }
            .intro h1 {
                color: black;
                font-size: 2em;
                font-weight: 400;
                justify-self: center;
                line-height: 0.8;
            }
            .intro p {
                margin-top: 20px;
                color: white;
                font-size: 1.5em;
            
            }
            .blackcards {
                margin-top: 10px;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 10px;
            
            }
            }
    @media only screen and (max-width: 636px) {
        .firstServiceGrid {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 10px;
        }
        .secondServiceGrid {
            display: grid;
            grid-template-columns:50% 50%;
            grid-gap: 10px;
        }
        .introd h1 {
            color: black;
            font-size: 1.5em;
            font-weight: 400;
            justify-self: center;
            line-height: 0.9;
        }
        .MissionVision {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;
        }
    }
    @media only screen and (max-width: 524px) {
        .header {
            display: grid;
            grid-template-columns:1fr;
            align-items: center;
            justify-items: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .header h1 {
            font-size: 2.5em;
             text-align: center;
            color: black;
            margin: auto;
        
        }
        .header h2 {
            font-size : 2em;
            font-weight: 400;
            text-align: center;
            margin: auto;
        }
        .btn {
            display:block;
            background-color: aqua;
            padding: 9px 18px;
            color:black;
            border-radius: 10px;
            margin-top: 0px;
            font-weight: 500;
            font-size: 1em;
            margin-left: 40%;
            margin-right: 40%;
        }
        .header p {
            color: black;
            z-index: 2;
            font-size: 1.5em;
            font-weight: 100;
            text-align: center;
    }

    .intro{
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
    }
    .intro h1 {
        color: black;
        font-size: 2.5em;
        font-weight: 400;
        justify-self: center;
        line-height: 1;
    }
    .intro p {
        margin-top: 20px;
        color: white;
        font-size: 1.5em;
    
    }
    .firstServiceGrid {
        display: grid;
        grid-template-columns: 95%;
        grid-gap: 10px;
    }
    .serviceGrid h1 {
        margin-top: 30px;
        margin-left: 10px;
        font-size: 2em;
        text-align: center;
    }
    .serviceGrid p {
        font-size: 1em;
        margin-top: 10px;
        margin-left: 10px;
        text-align: center;
    }
    .secondServiceGrid {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 10px;
    }
    .introd{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        text-align: center;
        align-items: center;
        margin-top: 70px;
    }
    .introd h1 {
        color: black;
        font-size: 2em;
        font-weight: 400;
        justify-self: center;
        line-height: 1;
        text-align: center;
    }
    .introd p {
        margin-top: 20px;
        color: white;
        font-size: 1.0em;
        text-align: center;
    
    }
    .happyClients {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    footer p {
        color: white;
        font-size: 1em;
    }
    .footrLinks div {
        display: grid;
        grid-template-rows: 1fr;
        grid-gap: 10px;
    }
    .footrLinks div h2 {
        font-size: 1em;
    }
    .footrLinks div p {
        font-size : 0.5em;
    }
    .introd h1 {
        color: black;
        font-size: 2.5em;
        font-weight: 400;
        justify-self: center;
        line-height: 1;
        text-align: center;
    }
    .introd p {
        margin-top: 20px;
        color: white;
        font-size: 2.0em;
        text-align: center;
    
    }
    .MissionVision {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }
}
